<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProjetoBRQ.Dominio\ProjetoBRQ.Dominio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
   <!-- <TargetFramework>netcoreapp2.1</TargetFramework> -->
  </PropertyGroup>

</Project>
